<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GanjaLibrary.Classes.Indica">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Chronic\Indica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GanjaLibrary.Classes.Sativa">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Chronic\Sativa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GanjaLibrary.Classes.Ruderalis">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Chronic\Ruderalis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GanjaLibrary.Classes.MasterKush">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\Chronic\MasterKush.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GanjaLibrary.Classes.SilverHaze">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\Chronic\SilverHaze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GanjaLibrary.Classes.Chronic">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAKCAzBQCECAJAAEwEAhIAABIgABAAABgAA4IFgBk=</HashCode>
      <FileName>Classes\Chronic\Chronic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Item">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAACAAAAAAAQAgAAAAABA=</HashCode>
      <FileName>Classes\Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.Trousers" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAACAAAQAAAFAAAAAAAAAAAAAAAAAAQABA=</HashCode>
      <FileName>Classes\Items\ClothingLegs\Trousers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.CargoPants" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Items\ClothingLegs\CargoPants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.Shop" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAACAAAQAAAFAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Classes\Items\Storage\Shop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.Storage.SmallMasonJar" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAACAAAQAAAFAAAAAAAAAAAAAAAAAAQABA=</HashCode>
      <FileName>Classes\Items\Storage\SmallMasonJar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.Acetone" Collapsed="true">
    <Position X="1.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\Items\Chemicals\Acetone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.Benzene" Collapsed="true">
    <Position X="3.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\Items\Chemicals\Benzene.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.Butane" Collapsed="true">
    <Position X="1.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\Items\Chemicals\Butane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.Ethanol" Collapsed="true">
    <Position X="1.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\Items\Chemicals\Ethanol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.Ether" Collapsed="true">
    <Position X="3.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\Items\Chemicals\Ether.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.GrainAlcohol" Collapsed="true">
    <Position X="1.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\Items\Chemicals\GrainAlcohol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.Isopropanol" Collapsed="true">
    <Position X="3.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\Items\Chemicals\Isopropanol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.Naphta" Collapsed="true">
    <Position X="3.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\Items\Chemicals\Naphta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.Strohrum" Collapsed="true">
    <Position X="3.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\Items\Chemicals\Strohrum.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.WhiteSpirit" Collapsed="true">
    <Position X="1.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\Items\Chemicals\WhiteSpirit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Chemical" Collapsed="true">
    <Position X="2.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAABAABI=</HashCode>
      <FileName>Classes\Items\Chemicals\Chemical.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Oils.SolventMix" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCKABjBACiCAJAAFwEQgYAADIoQBAAATwgA4JFgBo=</HashCode>
      <FileName>Classes\Oils\SolventMix.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Oils.Solvent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Oils\Solvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.Filters.WaterFilter" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\Items\Filters\WaterFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.Filters.CoffeeFilter" Collapsed="true">
    <Position X="8.5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="GanjaLibrary.Classes.Items.Filters.WaterFilter" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="8.562" />
        <Point X="8.5" Y="8.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Items\Filters\WaterFilters\CoffeeFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GanjaLibrary.Classes.Oils.CannaOil" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAKAAjBACACAJAgEwEAgYAAAAgABAAABgAA4IFgBg=</HashCode>
      <FileName>Classes\Oils\CannaOil.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GanjaLibrary.Interfaces.IChronic">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAKAAjBAAACAJAAEwEAgYAAAAgABAAABgAA4IFgBg=</HashCode>
      <FileName>Interfaces\IChronic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GanjaLibrary.Interfaces.Items.IItem">
    <Position X="20.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAACAAAAAAAQAgAAAAABA=</HashCode>
      <FileName>Interfaces\Items\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GanjaLibrary.Interfaces.Items.IContainer">
    <Position X="18.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAACAAAAAAAFAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Interfaces\Items\IContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GanjaLibrary.Interfaces.Items.IShop">
    <Position X="17" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Items\IShop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GanjaLibrary.Interfaces.Items.IFilter">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Items\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GanjaLibrary.ICannaOil">
    <Position X="17" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Interfaces\Oils\ICannaOil.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GanjaLibrary.Interfaces.Oils.ISolvent">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Oils\ISolvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GanjaLibrary.Interfaces.Oils.ISolventMix">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\Oils\ISolventMix.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GanjaLibrary.Enums.Stage">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAEAAAAAEQAAgAAAAAAAQAAIAAgCAIAABA=</HashCode>
      <FileName>Enums\Chronic\Stage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GanjaLibrary.Enums.Light">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQIAAAAAEAAAQ=</HashCode>
      <FileName>Enums\Chronic\Light.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GanjaLibrary.Enums.Water">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAgAAAAEEAAA=</HashCode>
      <FileName>Enums\Chronic\Water.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GanjaLibrary.Enums.Food">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAEEIAA=</HashCode>
      <FileName>Enums\Chronic\Food.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GanjaLibrary.Enums.ItemType">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAABAAACAAAAAAAAAgAAAABAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Items\ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>