<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GanjaLibrary.Classes.Indica">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Chronic\Indica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GanjaLibrary.Classes.Sativa">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Chronic\Sativa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GanjaLibrary.Classes.Ruderalis">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Chronic\Ruderalis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GanjaLibrary.Classes.MasterKush">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Chronic\MasterKush.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GanjaLibrary.Classes.SilverHaze">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Chronic\SilverHaze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GanjaLibrary.Classes.Chronic">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAKCAxBQCECAJAAEwEAhIAAJIgYhAAABgAA5IFgAk=</HashCode>
      <FileName>Classes\Chronic\Chronic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.Item">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAACAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>Classes\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.Trousers" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAACAAAQAAAFAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Classes\Items\ClothingLegs\Trousers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.CargoPants" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Items\ClothingLegs\CargoPants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.Shop" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAACAAAQAAAFAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Classes\Items\Storage\Shop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.Storage.SmallMasonJar" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAACAAAQAAAFAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Classes\Items\Storage\SmallMasonJar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GanjaLibrary.Interfaces.IChronic">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAKAAhBAAACAJAAEwEAgYAAAAgQBAAABgAA4IFgAg=</HashCode>
      <FileName>Interfaces\IChronic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GanjaLibrary.Interfaces.Items.IItem">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAACAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>Interfaces\Items\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GanjaLibrary.Interfaces.Items.IContainer">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAACAAAAAAAFAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Interfaces\Items\IContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GanjaLibrary.Interfaces.Items.IShop">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Items\IShop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GanjaLibrary.Interfaces.Items.IChemical">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAABAAAI=</HashCode>
      <FileName>Interfaces\Items\IChemical.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GanjaLibrary.Interfaces.Items.IFilter">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Interfaces\Items\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GanjaLibrary.Enums.Stage">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAEAAAAAEQAAgAAAAAAAQAAIAAgCAIAABA=</HashCode>
      <FileName>Enums\Chronic\Stage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GanjaLibrary.Enums.Light">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQIAAAAAEAAAQ=</HashCode>
      <FileName>Enums\Chronic\Light.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GanjaLibrary.Enums.Water">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAgAAAAEEAAA=</HashCode>
      <FileName>Enums\Chronic\Water.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GanjaLibrary.Enums.Food">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAEEIAA=</HashCode>
      <FileName>Enums\Chronic\Food.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GanjaLibrary.Enums.ItemType">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Chronic\ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>