<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GanjaLibrary.Classes.Indica">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Chronic\Indica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GanjaLibrary.Classes.Sativa">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Chronic\Sativa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GanjaLibrary.Classes.Ruderalis">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Chronic\Ruderalis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GanjaLibrary.Classes.MasterKush">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Chronic\MasterKush.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GanjaLibrary.Classes.SilverHaze">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Chronic\SilverHaze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GanjaLibrary.Classes.Chronic">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACCAxBAAECAJAAEwEAhIAAIIgABAAABgAA4IFgAk=</HashCode>
      <FileName>Classes\Chronic\Chronic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.Item">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Classes\Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.Trousers" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAACAAAQAAAFAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Items\ClothingLegs\Trousers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.CargoPants" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAACAAAQAAAFAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Items\ClothingLegs\CargoPants.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.Shop" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAACAAAQAAAFAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Items\Storage\Shop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GanjaLibrary.Classes.Items.Storage.SmallJar" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAACAAAQAAAFAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Items\Storage\SmallJar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GanjaLibrary.Interfaces.IChronic">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACAAhBAAACAJAAEwEAgYAAAAgABAAABgAA4IFgAg=</HashCode>
      <FileName>Interfaces\IChronic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GanjaLibrary.Interfaces.Items.IItem">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interfaces\Items\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GanjaLibrary.Interfaces.Items.IContainer">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAACAAAAAAAFAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Items\IContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GanjaLibrary.Interfaces.Items.IShop">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Items\IShop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GanjaLibrary.Enums.Stage">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAEQAAgAAAAAAAQAAIAAACAAAABA=</HashCode>
      <FileName>Enums\Stage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GanjaLibrary.Enums.Light">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQIAAAAAEAAAQ=</HashCode>
      <FileName>Enums\Light.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GanjaLibrary.Enums.Water">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAgAAAAEEAAA=</HashCode>
      <FileName>Enums\Water.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GanjaLibrary.Enums.Food">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAEEIAA=</HashCode>
      <FileName>Enums\Food.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>