<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GanjaLibrary" GeneratedClassName="GameSettings">
  <Profiles />
  <Settings>
    <Setting Name="DeathThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-25</Value>
    </Setting>
    <Setting Name="MaxHealth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>